<?php
error_reporting(0);
$this->load->helper('fungsidate');
?>

<!doctype html>
<html xmlns="//www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: FLYER -->
        <!--[if gte mso 15]>
                <xml>
                        <o:OfficeDocumentSettings>
                        <o:AllowPNG/>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                        </o:OfficeDocumentSettings>
                </xml>
                <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title><?php echo titleEmail($jenisEmail); ?></title>

        <style type="text/css">
            p{
                margin:10px 0;
                padding:0;
            }
            table{
                border-collapse:collapse;
            }
            h1,h2,h3,h4,h5,h6{
                display:block;
                margin:0;
                padding:0;
            }
            img,a img{
                border:0;
                height:auto;
                outline:none;
                text-decoration:none;
            }
            body,#bodyTable,#bodyCell{
                height:100%;
                margin:0;
                padding:0;
                width:100%;
            }
            #outlook a{
                padding:0;
            }
            img{
                -ms-interpolation-mode:bicubic;
            }
            table{
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            }
            .ReadMsgBody{
                width:100%;
            }
            .ExternalClass{
                width:100%;
            }
            p,a,li,td,blockquote{
                mso-line-height-rule:exactly;
            }
            a[href^=tel],a[href^=sms]{
                color:inherit;
                cursor:default;
                text-decoration:none;
            }
            p,a,li,td,body,table,blockquote{
                -ms-text-size-adjust:100%;
                -webkit-text-size-adjust:100%;
            }
            .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
                line-height:100%;
            }
            a[x-apple-data-detectors]{
                color:inherit !important;
                text-decoration:none !important;
                font-size:inherit !important;
                font-family:inherit !important;
                font-weight:inherit !important;
                line-height:inherit !important;
            }
            a.mcnButton{
                display:block;
            }
            .mcnImage{
                vertical-align:bottom;
            }
            .mcnTextContent{
                word-break:break-word;
            }
            .mcnTextContent img{
                height:auto !important;
            }
            .mcnDividerBlock{
                table-layout:fixed !important;
            }
          
            body,#bodyTable{
                /*@editable*/background-color:#363636;
            }
          
            #bodyCell{
                /*@editable*/border-top:0;
            }
            
            h1{
                /*@editable*/color:#543680 !important;
                /*@editable*/font-family:Helvetica;
                /*@editable*/font-size:40px;
                /*@editable*/font-style:normal;
                /*@editable*/font-weight:bold;
                /*@editable*/line-height:100%;
                /*@editable*/letter-spacing:-1px;
                /*@editable*/text-align:center;
            }
            
            h2{
                /*@editable*/color:#404040 !important;
                /*@editable*/font-family:Helvetica;
                /*@editable*/font-size:26px;
                /*@editable*/font-style:normal;
                /*@editable*/font-weight:bold;
                /*@editable*/line-height:125%;
                /*@editable*/letter-spacing:-.75px;
                /*@editable*/text-align:left;
            }
            
            h3{
                /*@editable*/color:#606060 !important;
                /*@editable*/font-family:Helvetica;
                /*@editable*/font-size:18px;
                /*@editable*/font-style:normal;
                /*@editable*/font-weight:bold;
                /*@editable*/line-height:125%;
                /*@editable*/letter-spacing:-.5px;
                /*@editable*/text-align:left;
            }
            
            h4{
                /*@editable*/color:#808080 !important;
                /*@editable*/font-family:Helvetica;
                /*@editable*/font-size:16px;
                /*@editable*/font-style:normal;
                /*@editable*/font-weight:bold;
                /*@editable*/line-height:125%;
                /*@editable*/letter-spacing:normal;
                /*@editable*/text-align:left;
            }
            
            #templatePreheader{
                /*@editable*/background-color:#FFFFFF;
                /*@editable*/border-top:0;
                /*@editable*/border-bottom:1px solid #D5D5D5;
            }
           
            .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
                /*@editable*/color:#606060;
                /*@editable*/font-family:Helvetica;
                /*@editable*/font-size:11px;
                /*@editable*/line-height:125%;
                /*@editable*/text-align:left;
            }
           
            .preheaderContainer .mcnTextContent a{
                /*@editable*/color:#26ABE2;
                /*@editable*/font-weight:normal;
                /*@editable*/text-decoration:underline;
            }
            
            #templateHeader{
                /*@editable*/background-color:#EEEEEE;
                /*@editable*/border-top:0;
                /*@editable*/border-bottom:0;
            }
            
            .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
                /*@editable*/color:#606060;
                /*@editable*/font-family:Helvetica;
                /*@editable*/font-size:15px;
                /*@editable*/line-height:150%;
                /*@editable*/text-align:left;
            }
            
            .headerContainer .mcnTextContent a{
                /*@editable*/color:#26ABE2;
                /*@editable*/font-weight:normal;
                /*@editable*/text-decoration:underline;
            }
            
            #templateBody{
                /*@editable*/background-color:#EEEEEE;
                /*@editable*/border-top:0;
                /*@editable*/border-bottom:0;
            }
           
            #bodyBackground{
                /*@editable*/background-color:#FFFFFF;
                /*@editable*/border:1px solid #D5D5D5;
            }
            
            .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
                /*@editable*/color:#606060;
                /*@editable*/font-family:Helvetica;
                /*@editable*/font-size:15px;
                /*@editable*/line-height:150%;
                /*@editable*/text-align:left;
            }
            
            .bodyContainer .mcnTextContent a{
                /*@editable*/color:#26ABE2;
                /*@editable*/font-weight:normal;
                /*@editable*/text-decoration:underline;
            }
           
            #templateFooter{
                /*@editable*/background-color:#0a1542;
                /*@editable*/border-top:1px solid #000000;
                /*@editable*/border-bottom:0;
            }
           
            .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
                /*@editable*/color:#ffffff;
                /*@editable*/font-family:Helvetica;
                /*@editable*/font-size:11px;
                /*@editable*/line-height:125%;
                /*@editable*/text-align:center;
            }
            
            .footerContainer .mcnTextContent a{
                /*@editable*/color:#CCCCCC;
                /*@editable*/font-weight:normal;
                /*@editable*/text-decoration:underline;
            }
            @media only screen and (max-width: 480px){
                body,table,td,p,a,li,blockquote{
                    -webkit-text-size-adjust:none !important;
                }

            }	@media only screen and (max-width: 480px){
                body{
                    width:100% !important;
                    min-width:100% !important;
                }

            }	@media only screen and (max-width: 480px){
                .templateContainer{
                    max-width:600px !important;
                    width:100% !important;
                }

            }	@media only screen and (max-width: 480px){
                .mcnImage{
                    height:auto !important;
                    width:100% !important;
                }

            }	@media only screen and (max-width: 480px){
                .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
                    max-width:100% !important;
                    width:100% !important;
                }

            }	@media only screen and (max-width: 480px){
                .mcnBoxedTextContentContainer{
                    min-width:100% !important;
                }

            }	@media only screen and (max-width: 480px){
                .mcnImageGroupContent{
                    padding:9px !important;
                }

            }	@media only screen and (max-width: 480px){
                .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
                    padding-top:9px !important;
                }

            }	@media only screen and (max-width: 480px){
                .mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
                    padding-top:18px !important;
                }

            }	@media only screen and (max-width: 480px){
                .mcnImageCardBottomImageContent{
                    padding-bottom:9px !important;
                }

            }	@media only screen and (max-width: 480px){
                .mcnImageGroupBlockInner{
                    padding-top:0 !important;
                    padding-bottom:0 !important;
                }

            }	@media only screen and (max-width: 480px){
                .mcnImageGroupBlockOuter{
                    padding-top:9px !important;
                    padding-bottom:9px !important;
                }

            }	@media only screen and (max-width: 480px){
                .mcnTextContent,.mcnBoxedTextContentColumn{
                    padding-right:18px !important;
                    padding-left:18px !important;
                }

            }	@media only screen and (max-width: 480px){
                .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
                    padding-right:18px !important;
                    padding-bottom:0 !important;
                    padding-left:18px !important;
                }

            }	@media only screen and (max-width: 480px){
                .mcpreview-image-uploader{
                    display:none !important;
                    width:100% !important;
                }

            }	@media only screen and (max-width: 480px){
               
                h1{
                    /*@editable*/font-size:24px !important;
                    /*@editable*/line-height:125% !important;
                }

            }	@media only screen and (max-width: 480px){
              
                h2{
                    /*@editable*/font-size:20px !important;
                    /*@editable*/line-height:125% !important;
                }

            }	@media only screen and (max-width: 480px){
               
                h3{
                    /*@editable*/font-size:18px !important;
                    /*@editable*/line-height:125% !important;
                }

            }	@media only screen and (max-width: 480px){
              
                h4{
                    /*@editable*/font-size:16px !important;
                    /*@editable*/line-height:125% !important;
                }

            }	@media only screen and (max-width: 480px){
               
                .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
                    /*@editable*/font-size:18px !important;
                    /*@editable*/line-height:125% !important;
                }

            }	@media only screen and (max-width: 480px){
               
                #templatePreheader{
                    /*@editable*/display:block !important;
                }

            }	@media only screen and (max-width: 480px){
              
                .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
                    /*@editable*/font-size:14px !important;
                    /*@editable*/line-height:115% !important;
                }

            }	@media only screen and (max-width: 480px){
                
                .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
                    /*@editable*/font-size:18px !important;
                    /*@editable*/line-height:125% !important;
                }

            }	@media only screen and (max-width: 480px){
               
                .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
                    /*@editable*/font-size:18px !important;
                    /*@editable*/line-height:125% !important;
                }

            }	@media only screen and (max-width: 480px){
                
                .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
                    /*@editable*/font-size:14px !important;
                    /*@editable*/line-height:115% !important;
                }

            }</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN PREHEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                <tr>
                                                    <td valign="top" class="preheaderContainer" style="padding-top:10px; padding-bottom:10px;"></td>
                                                </tr>
                                            </table>
                                        </td>                                            
                                    </tr>
                                </table>
                                <!-- // END PREHEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN HEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                <tr>
                                                    <td valign="top" class="headerContainer" style="padding-top:15px; padding-bottom:10px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END HEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN BODY // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                    <tr>
                                        <td align="center" valign="top" style="padding-top:10px; padding-right:10px; padding-bottom:5px; padding-left:10px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyBackground">
                                                            <tr>
                                                                <td valign="top" class="bodyContainer" style="padding-top:10px; padding-bottom:10px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                                                                        <tbody class="mcnImageBlockOuter">
                                                                            <tr>
                                                                                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                                                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                                                                        <tbody><tr>
                                                                                                <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                                                                                    <img align="center" alt="" src="//gallery.mailchimp.com/b5eeab519965c84a6efac2169/images/651888b8-feed-4ba2-99de-bd0020e4c190.png" width="225" style="max-width:450px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">


                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                                        <tbody class="mcnTextBlockOuter">
                                                                            <tr>
                                                                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                                    <!--[if mso]>
                                                                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                                                    <tr>
                                                                                                    <![endif]-->

                                                                                    <!--[if mso]>
                                                                                    <td valign="top" width="599" style="width:599px;">
                                                                                    <![endif]-->
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                                        <tbody><tr>

                                                                                                <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                                                                                    <h1 class="null" style="text-align: center;"><span style="color:#213f9a"><strong><?php echo detailTitle($detailPesanError) ?></strong></span></h1>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    <![endif]-->

                                                                                    <!--[if mso]>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                                        <tbody class="mcnDividerBlockOuter">
                                                                            <tr>
                                                                                <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                                                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                                                                                        <tbody><tr>
                                                                                                <td>
                                                                                                    Hallo Tim, <br>
                                                                                                    Ini data penggunanya: <br>
                                                                                                    Nama  : <?php echo $nama ?> <br>
                                                                                                    No Telepon : <?php echo $tlp ?> <br>
                                                                                                    Email :<?php echo $email ?> <br>
                                                                                                    Kendala :<?php echo $kendala ?> <br>
                                                                                                    History :<?php echo $history ?> <br>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    <!--            
                                                                                                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                                                                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                                                    -->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                                        <tbody class="mcnTextBlockOuter">
                                                                            <tr>
                                                                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                                    <!--[if mso]>
                                                                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                                                    <tr>
                                                                                                    <![endif]-->

                                                                                    <!--[if mso]>
                                                                                    <td valign="top" width="599" style="width:599px;">
                                                                                    <![endif]-->
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                                        <tbody>
                                                                                            <tr>


                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    <![endif]-->

                                                                                    <!--[if mso]>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                                        <tbody class="mcnDividerBlockOuter">
                                                                            <tr>
                                                                                <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                                                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                                                                                        <tbody><tr>
                                                                                                <td>
                                                                                                    <span></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                                        <tbody class="mcnDividerBlockOuter">
                                                                            <tr>
                                                                                <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                                                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                                                                                        <tbody><tr>
                                                                                                <td>
                                                                                                    <span></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    <!--            
                                                                                                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                                                                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                                                    -->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                                        <tbody class="mcnTextBlockOuter">
                                                                            <tr>
                                                                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                                    <!--[if mso]>
                                                                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                                                    <tr>
                                                                                                    <![endif]-->

                                                                                    <!--[if mso]>
                                                                                    <td valign="top" width="599" style="width:599px;">
                                                                                    <![endif]-->
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                                        <tbody><tr>

                                                                                                <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                                                                                    PT Cari Truk Sehat<br>
                                                                                                    <a href="//www.caritruk.com" target="_blank">www.caritruk.com</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    <![endif]-->

                                                                                    <!--[if mso]>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <img src="//gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/couponshadow.png" height="20" width="600" class="mcnImage" style="display:block; max-width:560px;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END BODY -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="padding-bottom:40px;">
                                <!-- BEGIN FOOTER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                <tr>
                                                    <td valign="top" class="footerContainer" style="padding-top:10px; padding-bottom:10px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
                                                            <tbody class="mcnFollowBlockOuter">
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
                                                                            <tbody><tr>
                                                                                    <td align="center" style="padding-left:9px;padding-right:9px;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                                                                                            <tbody><tr>
                                                                                                    <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tbody><tr>
                                                                                                                    <td align="center" valign="top">
                                                                                                                        <!--[if mso]>
                                                                                                                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                                                                        <tr>
                                                                                                                        <![endif]-->

                                                                                                                        <!--[if mso]>
                                                                                                                        <td align="center" valign="top">
                                                                                                                        <![endif]-->


                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                                                            <tbody><tr>
                                                                                                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                                                                            <tbody><tr>
                                                                                                                                                    <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                                                            <tbody><tr>

                                                                                                                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                                                                                                        <a href="//www.facebook.com/caritruk" target="_blank"><img src="//cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display:block;" height="24" width="24" class=""></a>
                                                                                                                                                                    </td>


                                                                                                                                                                </tr>
                                                                                                                                                            </tbody></table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody></table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody></table>

                                                                                                                        <!--[if mso]>
                                                                                                                        </td>
                                                                                                                        <![endif]-->

                                                                                                                        <!--[if mso]>
                                                                                                                        <td align="center" valign="top">
                                                                                                                        <![endif]-->


                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                                                            <tbody><tr>
                                                                                                                                    <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                                                                            <tbody><tr>
                                                                                                                                                    <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                                                            <tbody><tr>

                                                                                                                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                                                                                                        <a href="//www.linkedin.com/company/caritruk" target="_blank"><img src="//cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png" style="display:block;" height="24" width="24" class=""></a>
                                                                                                                                                                    </td>


                                                                                                                                                                </tr>
                                                                                                                                                            </tbody></table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody></table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody></table>

                                                                                                                        <!--[if mso]>
                                                                                                                        </td>
                                                                                                                        <![endif]-->

                                                                                                                        <!--[if mso]>
                                                                                                                        </tr>
                                                                                                                        </table>
                                                                                                                        <![endif]-->
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody></table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody></table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                            <tbody class="mcnTextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                        <!--[if mso]>
                                                                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                                        <tr>
                                                                                        <![endif]-->

                                                                        <!--[if mso]>
                                                                        <td valign="top" width="600" style="width:600px;">
                                                                        <![endif]-->
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;color:#ffffff;">
                                                                                        <em>Hak cipta &copy; 2017 PT Cari Truk Sehat, Hak cipta dilindungi undang-undang</em><br>
                                                                                        <br>
                                                                                        PT Cari Truk Sehat (anggota&nbsp;IMS Group)&nbsp;<br>
                                                                                        Jln. Pembangunan III No.81, Neglasari<br>
                                                                                        Tangerang, Banten 15121<br>
                                                                                        Indonesia<br>
                                                                                        Telp: 0811 611 6336
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                       
                                                                        <!--[if mso]>
                                                                        </td>
                                                                        <![endif]-->

                                                                        <!--[if mso]>
                                                                        </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END FOOTER -->
                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>
</html>